# learningplatform

./: .classpath  .gitignore  .project  pom.xml
common/: pom.xml
common/src/main/java/com/madi/learningplatform/: Collection.java  DatabaseConnection.java  Note.java
desktopapp/: .classpath  .project  pom.xml
desktopapp/src/main/java/com/madi/learningplatform/: MainApp.java  NotePreview.java  State.java
desktopapp/src/main/java/com/madi/learningplatform/controller/: CollectionViewController.java  DisplayScreenController.java  LoginScreenController.java
desktopapp/src/main/java/com/madi/learningplatform/exceptions/: CollectionDuplicateException.java  CollectionNotFoundException.java  NoteNotFoundException.java
desktopapp/src/main/java/com/madi/learningplatform/service/: CollectionService.java  NoteService.java
desktopapp/src/main/java/com/madi/learningplatform/view/: LoginScreenView.java
desktopapp/src/main/resources/fxml/: collectionview.fxml.bak  login.fxml  study.fxml  study.fxml.bak
desktopapp/src/test/java/com/madi/learningplatform/: CollectionTest.java  NoteTest.java  StateTest.java
desktopapp/src/test/java/com/madi/learningplatform/service/: CollectionServiceTest.java  NoteServiceTest.java
emailsender/: .classpath  .project  pom.xml
emailsender/src/main/java/com/madi/learningplatform/emailsender/: NoteReminderUpdater.java  QuartzScheduler.java
server/: pom.xml
server/src/main/java/com/madi/learningplatform/server/: MyResource.java
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/: quartz.properties
src/main/java/com/madi/learningplatform/: Collection.java  CollectionDuplicateException.java  CollectionNotFoundException.java  DatabaseConnection.java  MainApp.java  NoMoreUnlearnedNotesException.java  Note.java  NoteNotFoundException.java  NotePreview.java  State.java
src/main/java/com/madi/learningplatform/controller/: CollectionViewController.java  DisplayScreenController.java  LoginScreenController.java  StudyViewController.java
src/main/java/com/madi/learningplatform/server/: NoteReminderUpdater.java  QuartzScheduler.java
src/main/java/com/madi/learningplatform/service/: CollectionService.java  NoteService.java
src/main/java/com/madi/learningplatform/view/: DisplayScreenView.java  LoginScreenView.java  View.java
src/main/resources/: log4j.xml
src/main/resources/data/: decks.json
src/main/resources/fxml/: collectionview.fxml  collectionview.fxml.bak  display.fxml  display.fxml.bak  study.fxml  study.fxml.bak
src/main/resources/styles/: styles.css
src/test/java/com/madi/learningplatform/service/: CollectionServiceTest.java  NoteServiceTest.java
test/com/madi/learningplatform/: CollectionTest.java  NoteTest.java  StateTest.java  TestAll.java
test/com/madi/learningplatform/service/: CollectionServiceTest.java  NoteServiceTest.java  TestAll.java
